{
    "project": "WebDriverIO Automation Framework",
    "author": "Zenric Navea",
    "team": "Alpha",
    "implicit_timeout": 0,
    "explicit_timeout": 5,
    "grid_hub": "http://localhost:4444/wd/hub"
}